    (defcrop "Green dwarf bean" default
      (Devel default 
          (EmrTSum  100)
          (DS_Emr   0.01)
          (DSRate1  0.0412)
          (TempEff1 (0.00  0.000) (4.00  0.010) (19.00 1.000) (24.00 1.000) (30.00  0.010))
          (PhotEff1 (0.00  0.100) (11.0  0.100) (16.0  1.000) (20.0  1.200) (24.0  1.200))
          (DSRate2  0.035)
          (TempEff2 (0.00  0.000)    (16.00  1.000)    (30.00  1.000)   )
      )
      (LeafPhot original 
          (Fm 4.20)
          (Qeff   0.050)
          (TempEff 
                (-20.00  0.001)    (0.00  0.010)    (5.00  0.400)    (10.00 0.700)    
                (15.00  0.900)    (20.00  1.000)    (25.00  1.000)    (30.00 0.900)    
                (35.00  0.800)    (40.00  0.500)    (45.00  0.000)      )
      )
      (Seed LAI (DSLAI05   0.15))
      (Canopy 
          (SpLAI     0.019)
          (LAIDist0 0.00 0.00 1.00)
          (LAIDist1 0.10 0.80 1.00)
          (PARrel 0.02)
          (PARref   0.06)
          (PARext   0.55)
          (EPext    0.50)
          (HvsDS  (0.00    1)    (1.00  50)    (2.00  50) )
          (IntcpCap 0.5)
      )
      (Root
          (DptEmr     10.0)
          (PenPar1    0.25)
          (PenPar2     3.0)
          (MaxPen       70.0)
          (rootdens "Gerwitz+Page74"
    		(SpRtLength  30.0)
    		(DensRtTip 0.1))
          (Rad 0.035)
          (h_wp       -15000)
          (Rxylem     10.0)
          (MxNH4Up     2.5E-0007)
          (MxNO3Up     2.5E-0007)
      )
      (Partit
          (Root (0.00 0.60) (0.75 0.60) (0.91 0.05) (2.0 0.005))
          (Leaf (0.00 0.82) (0.25 0.82) (0.51 0.70) (0.75 0.70) (1.0 0.65) (1.2 0.0) (2.00 0.00))
          (Stem (0.00 0.18) (0.25 0.18) (0.51 0.30) (0.75 0.30) (1.0 0.35) (1.2 0.10) (1.5 0.0) (2.00 0.00))
          (RSR  (0.00 0.8000)    (1.00 0.500)    (2.00 0.2500)          )
     )
     (Prod
          (NCrop     0.40)
          (E_Root     0.69)
          (E_Leaf     0.68)
          (E_Stem     0.66)
          (E_SOrg     0.5)
          (r_Root     0.025)
          (r_Leaf     0.030)
          (r_Stem     0.025)
          (r_SOrg     0.030)
          (ShldResC   0.10)
          (ReMobilDS  1.00)
		  (ReMobilRt  0.1)
          (ReMobil_Mod  (1 0.0) (1.25 0.1) (1.55 1) (1.75 0.5) (1.9 0.3))
          (ReMobilEff 0.7)
          (Large_RtDR 0.05)
          (ExfoliationFac 0.5)
          (LfDR (0.00 0.00) (1.50 0.002) (2.00 0.01))
          (RtDR  (0.00 0.00) (0.8 0.005) (2.00 0.005))
      )
      (CrpN 
          (DS_fixate 0.2)
          (fixate_factor 0.8)
          (TLLeafEff  (1.09 1.00) (2.00 1.00))
    
          (PtRootCnc (0.00 0.020)    (0.27 0.020)    (1.93 0.020)          )
          (CrRootCnc (0.00 0.015)    (0.27 0.015)    (1.93 0.015)          )
          (NfRootCnc (0.00 0.010)    (0.27 0.010)    (1.93 0.010)          )
         
          (PtLeafCnc (0.00 0.0600)    (1.00 0.0600)  (1.50 0.025)  (1.80 0.0200)          )
          (CrLeafCnc (0.00 0.0200)    (1.00 0.0200)  (1.50 0.016)  (1.80 0.0120)          )
          (NfLeafCnc (0.00 0.0040)    (1.00 0.0040)  (1.50 0.004)  (1.80 0.0040)          )
    
          (PtStemCnc (0.00 0.0300)    (1.00 0.0250)  (1.50 0.0150)  (1.80 0.0110)          )
          (CrStemCnc (0.00 0.0100)    (1.00 0.0100)  (1.50 0.010)  (1.80 0.0100)          )
          (NfStemCnc (0.00 0.0040)    (1.00 0.0040)  (1.50 0.004)  (1.80 0.0040)          )
    
          (PtSOrgCnc (0.00 0.0340)    (1.00 0.0340)    (2.00 0.0340)          )
          (CrSOrgCnc (0.00 0.0200)    (1.00 0.0200)    (2.00 0.0200)          )
          (NfSOrgCnc (0.00 0.0140)    (1.00 0.0140)    (2.00 0.0140)          )
      )
      (Harvest
             (EconomicYield_W 0.81)
             (EconomicYield_N 0.92)
      )
    )
  
    (defam spinach_residue organic
      (volatilization 0.0 [])
      (weight 3.77 [Mg w.w./ha])
      (dry_matter_fraction 1.0)
      (total_C_fraction 0.368)
      (total_N_fraction 0.01415)
      (om (AOM-SLOW (initial_fraction 0.72 [])
                    (C_per_N 100 [(g C/cm^3)/(g N/cm^3)])
                     (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		     	  	  (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	  (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                    (turnover_rate 2.0e-4 [h^-1])
                    (efficiency 0.50 0.50 []))
          (AOM-FAST (initial_fraction 0.18 [])
                     (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		     	  	  (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	  (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                    (turnover_rate 2.0e-3 [h^-1])
                    (efficiency 0.50 0.50 []))
          (AOM-DIRECT (C_per_N 11 [(g C/cm^3)/(g N/cm^3)])
                     (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		     	  	  (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	  (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                      (turnover_rate 1.0 [h^-1]))))
 
  (defam farmyard_manure manure
    (dry_matter_fraction 0.239)
    (weight 39.33 [Mg w.w./ha])
    (total_C_fraction 0.368)
    (total_N_fraction 0.02)
    (NH4_fraction  0.250 [])
    (volatilization  0.000 []))

 (defam potato_agria_residue organic
   (volatilization 0.0 [])
   (weight 1.15 [Mg w.w./ha])
   (dry_matter_fraction 1.0)
   (total_C_fraction 0.445)
   (total_N_fraction 0.035)
   (om (AOM-SLOW (initial_fraction 0.8 [])
                    (C_per_N 90 [(g C/cm^3)/(g N/cm^3)])
                    (turnover_rate 2.0e-4 [h^-1])
                    (efficiency 0.50 0.50 []))
          (AOM-FAST (initial_fraction 0.18 [])
                    (turnover_rate 2.0e-3 [h^-1])
                    (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		    		 (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	 (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                    (efficiency 0.50 0.50 []))
          (AOM-DIRECT (C_per_N 11 [(g C/cm^3)/(g N/cm^3)])
                      (turnover_rate 1.0 [h^-1]))))
 
  (defam potato_draga_residue organic
    (volatilization 0.0 [])
    (weight 0.49 [Mg w.w./ha])
    (dry_matter_fraction 1.0)
    (total_C_fraction 0.4)
    (total_N_fraction 0.02)
    (om (AOM-SLOW (initial_fraction 0.8 [])
                     (C_per_N 90 [(g C/cm^3)/(g N/cm^3)])
                     (turnover_rate 2.0e-4 [h^-1])
                     (efficiency 0.50 0.50 []))
           (AOM-FAST (initial_fraction 0.18 [])
                     (turnover_rate 2.0e-3 [h^-1])
                    (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		    		 (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	 (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                     (efficiency 0.50 0.50 []))
           (AOM-DIRECT (C_per_N 11 [(g C/cm^3)/(g N/cm^3)])
                      (turnover_rate 1.0 [h^-1]))))

  (defam sugar_beet_residue organic
    (volatilization 0.0 [])
    (weight 5.32 [Mg w.w./ha])
    (dry_matter_fraction 1.0)
    (total_C_fraction 0.4)
    (total_N_fraction 0.03)
    (om (AOM-SLOW (initial_fraction 0.65 [])
                     (C_per_N 90 [(g C/cm^3)/(g N/cm^3)])
                     (turnover_rate 2.0e-4 [h^-1])
                    (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		    		 (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	 (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                     (efficiency 0.50 0.50 []))
           (AOM-FAST (initial_fraction 0.33 [])
                     (turnover_rate 2.0e-3 [h^-1])
                    (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
		    		 (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
      		             	 (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))
                     (efficiency 0.50 0.50 []))
           (AOM-DIRECT (C_per_N 11 [(g C/cm^3)/(g N/cm^3)])

                      (turnover_rate 1.0 [h^-1]))))
