;;  Setting "working directory"
;;  Daisy writes a Daisy.log-file during execution. 
;;  This log-file contains any error messages
;;  If the working directory is set correctly the log-file will be found here
;;(directory "C:/DaisySim/W")
(directory "E:/Laura/CALIB_NEE/setup_0")
;;  Setting search path for library-files 
(path &old
      "C:/Program Files/Daisy 6.33/sample" 
      "C:/Program Files/Daisy 6.33/lib")
      
;; Including external library-files
(input file "tillage.dai")
(input file "crop.dai")
(input file "fertilizer.dai")
(input file "intercrop.dai")
(input file "wheat_LTO.dai")
(input file "log.dai")

;; Weather data
(weather default "Lonzee_ww_Skyscraper_pea.dwf")

;;  Description that will occur in all output files
(description "Winter Wheat; Soil: Silt loam; Weather: Lonzee")


;; Fertilization
(defam ferti_1 Liquid_N
  (weight 58.5 [kg N/ha]))
(defam ferti_2 Liquid_N
  (weight 39 [kg N/ha]))
(defam ferti_3 NH4NO3
  (weight 54 [kg N/ha]))
(defam ferti_supp NH4NO3
  (weight 40.5 [kg N/ha]))
  
(defcrop "Skyscraper" "Winter Wheat; Lonzee"
(Devel original (EmrTSum 92) (DSRate1 0.028) (DSRate2 0.056))
(Canopy (HvsDS (0 1) (0.08 9) (0.12 10) (0.3 25) (0.5 49) (0.75 68) (1 80) (2 80)))
)

;; Winter wheat setup
(defaction wwheat_lonzee activity
  (wait_mm_dd 06 08) (fertilize (spinach_residue))
  (wait_mm_dd 06 10) (fertilize (farmyard_manure))
  (wait_mm_dd 06 14) (plowing (middle -15.0) (depth -30.0))
  (wait_mm_dd 07 22) (sow "Green dwarf bean")
  (wait_mm_dd 10 24) (harvest "Green dwarf bean" (leaf 0) (stem 0) (sorg 0.62))
  (wait_mm_dd 10 27) (plowing (middle -15.0) (depth -30.0))
  (wait_mm_dd 10 28) (sow "Skyscraper" (seed 210 [kg w.w./ha]))
  (wait_mm_dd 3 24)  (fertilize (ferti_1))
  (wait_mm_dd 4 14)  (fertilize (ferti_2))
  ;; Effect of Growth regulator not taken into account
  (wait_mm_dd 5 17)  (fertilize (ferti_3))
  (wait_mm_dd 7 24)  (harvest "Skyscraper" (stub 8.0 [cm]))
)

;;  Selecting column
(column "LTO_Silt_Loam")

;; Start of simulation
(time 2021 06 06)

;; Selecting management
(manager activity
  wwheat_lonzee
  (wait_mm_dd 7 29) stop
)

(deflog "Bioclim" column
  (declare T_unit String "Temperature unit.")
  (T_unit "dg C")
  (declare E_unit String "Water flux.")
  (E_unit "mm/h")
  (declare R_unit String "Radiation.")
  (R_unit "W/m^2")
  (where "out_bioclim.dlf")
  (when hourly)
  (entries (number (tag T_air)
                   (path weather weather air_temperature)
                   (spec weather weather air_temperature)
                   (dimension "${T_unit}")
                   (handle current))
           (number (path column "${column}" Bioclimate "*" svat SSOC LE_atm)
                   (spec svat SSOC LE_atm)
                   (dimension "${R_unit}")
                   (handle average))
           (number (path column "${column}" Bioclimate "*" svat SSOC H_c_a)
                   (spec svat SSOC H_c_a)
                   (dimension "${R_unit}")
                   (handle average))
           (number (path column "${column}" Bioclimate "*" svat SSOC LAI)
                   (spec svat SSOC LAI)
                   (handle average))
           (number (path column "${column}" Bioclimate "*" incoming_Long_radiation)
	           (spec bioclimate default incoming_Long_radiation)
	           (handle average)
		   (dimension "${R_unit}"))
          (number (path column "${column}" Bioclimate "*" total_ea)
	          (handle sum)
                  (dimension "W/m^2")
                  (factor 625.9)) ;mm/h -> W/m^2
	  (number (path column "${column}" Vegetation crops crops "*"
                         Prod NetPhotosynthesis)
                   (dimension "umolCO2/m^2/s")
                   (handle sum)
                   (factor 6.313131)) ;g CO2/m^2/h -> umol/m^2/s
           (number (path column "${column}" Vegetation crops crops "*"
                         Prod CanopyAss)
                   (dimension "umol/m^2/s")
                   (handle sum)
                   (factor 9.259)) ;gCH2O/m^2/h -> umol/m^2/s
           (number (path column "${column}" Vegetation crops crops "*"
                         Prod PotCanopyAss)
		   (spec fixed Production PotCanopyAss)
                   (dimension "g CH2O/m^2")
                   (handle sum))
           (number (path column "${column}" Vegetation crops crops "*"
		         Prod GrowthRespiration)
	           (dimension "umol/m^2/s")
	           (handle sum)
	           (factor 9.259))        ;g CH2O/m^2/h -> umol/m^2/s
           (number (path column "${column}" Vegetation crops crops "*"
		         Prod MaintRespiration)
	           (dimension "umol/m^2/s")
	           (handle sum)
                   (factor 9.259))        ;g CH2O/m^2/h -> umol/m^2/s
           (number (path column "${column}" OrganicMatter "*" Bioincorporation CO2)
                   (tag "Bioinc_CO2")
                   (dimension "umolCO2/m^2/s")
                   (handle sum)
                   (factor 23.148148)) ;g CO2-C/m^2 -> umolCO2/m^2/s
           (interval (path column "${column}" OrganicMatter "*" CO2)
                     (tag "OM_CO2")
                     (dimension "umolCO2/m^2/s")
                     (handle sum)
                     (factor 231481.48148)) ;g CO2-C/cm^2 -> umolCO2/m^2/s
	   (interval (path column "${column}" Chemistry "*"
			   combine "N" reaction nitrification N2O)
                     (handle sum)
                     (tag "N2O from Nitrification")
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
	   (interval (path column "${column}" Chemistry "*"
			   combine "N" reaction denitrification converted)
                     (tag "Denitrification")
                     (handle sum)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
	   (interval (path column "${column}" Chemistry "*"
			   combine "N" reaction denitrification converted_fast)
                     (tag "Denitrification from fast pools")
                     (handle sum)
                     (dimension "kg N/ha")
                     (factor 1e5))      ;g/cm^2 -> kg N/ha
))


;; Selecting output files
(output harvest
        ;;("Surface Water Balance" (when hourly) (where "surf_Wbal_sky.dlf"))
        ("Crop" (when daily) (where "crop_sky.dlf"))
        ("Bioclim" (when hourly) (where "bioclim_sky.dlf"))
        ("Carbon Balance" (when hourly) (where "Cbal_sky.dlf"))
)