;;  Defining soil horizons of a silt loam
(defhorizon "L.T.O" ISSS4
    (anisotropy 1 [])
    (r_pore_min 0.1 [um])
    (CEC 12 [cmolc/kg])
    (HorHeat (quarts_form_factor 2) (mineral_form_factor 4))
    (tortuosity linear (b 2))
    (Nitrification (soil (N2O_fraction 0.02) (k 0.00005 [g N/cm^3]) (k_10 0.000000208 [g N/cm^3/h])))
    (description "Data from LTO, 2017 samplings")
)

(defhorizon "Ap L.T.O" "L.T.O"
    (dry_bulk_density 1.23 [g/cm^3]) 
    (clay 0.114 [])
    (silt 0.787 [])
    (fine_sand 0.058 [])
    (coarse_sand 0.023 [])
    (humus 0.018 [])
    (C_per_N 10.0 [g C/g N])
    (SOM_fractions 0.3 0.7)
    (hydraulic M_vG
        	(Theta_sat 48.5 [%])
        	(Theta_res 0 [%])
        	(n 1.324)
        	(alpha 0.00571 [cm^-1])
        	(l -5.572)
    		(K_sat 0.027375 [cm/h]))
    (description "Data from LTO, 2017 samplings")
)
(defhorizon "Ap2 L.T.O" "L.T.O"
    (dry_bulk_density 1.39 [g/cm^3]) 
    (clay 0.106 [])
    (silt 0.792 [])
    (fine_sand 0.059 [])
    (coarse_sand 0.024 [])
    (humus 0.019 [])
    (C_per_N 10.0 [g C/g N])
    (SOM_fractions 0.3 0.7)
    (hydraulic M_vG
            	(Theta_sat 46.5 [%])
            	(Theta_res 0 [%])
            	(n 1.318)
            	(alpha 0.0042 [cm^-1])
            	(l -6.0)
    		(K_sat 0.021625 [cm/h]))
    (description "Data from LTO, 2017 samplings")
)
(defhorizon "Bt L.T.O" "L.T.O"
    (dry_bulk_density 1.50 [g/cm^3]) 
    (clay 0.166 [])
    (silt 0.762 [])
    (fine_sand 0.055 [])
    (coarse_sand 0.01 [])
    (humus 0.007 [])
    (C_per_N 8.45 [g C/g N])
    (SOM_fractions 0.5 0.5)
    (hydraulic M_vG
            	(Theta_sat 42.3 [%])
            	(Theta_res 0 [%])
            	(n 1.267)
            	(alpha 0.00515 [cm^-1])
            	(l -5.054)
    		(K_sat 0.0333 [cm/h]))
    (description "Data from LTO, 2017 samplings")
)
(defhorizon "Bt2 L.T.O" "L.T.O"
    (dry_bulk_density 1.54 [g/cm^3]) 
    (clay 0.196 [])
    (silt 0.745 [])
    (fine_sand 0.05 [])
    (coarse_sand 0.006 [])
    (humus 0.003 [])
    (C_per_N 7.2 [g C/g N])
    (SOM_fractions 0.5 0.5)
    (hydraulic M_vG
            	(Theta_sat 40.7 [%])
            	(Theta_res 0 [%])
            	(n 1.278)
            	(alpha 0.00317 [cm^-1])
            	(l -4.303)
    		(K_sat 0.0094583 [cm/h]))
    (description "Data from LTO, 2017 samplings")
)

(defchemistry Nreact nutrient
	(combine (N (reaction nitrification
			      (denitrification (alpha 0.1) (K 0.020833 [h^-1]))
	)))
)

(defcolumn "LTO_Silt_Loam" default
     (Surface (EpFactor 0.4 [])
     	      (albedo_dry 0.15 [])
     	      (albedo_wet 0.08 []))
     (Soil
          (MaxRootingDepth 130 [cm])
          (dispersivity 5 [cm])
          (horizons (  -15 [cm] "Ap L.T.O")
	            (  -30 [cm] "Ap2 L.T.O")
                    (  -60 [cm] "Bt L.T.O")
                    ( -150 [cm] "Bt2 L.T.O")))
     (SoilWater (initial_Theta ( -5 [cm] 31.8 [%])
                               (-15 [cm] 33.8 [%])
                               (-25 [cm] 33.9 [%])
                               (-55 [cm] 39.3 [%])
                               (-85 [cm] 41.2 [%])))
     (SoilHeat (initial_T ( -1 [cm] 15.2 [dg C])
                          ( -5 [cm] 15.2 [dg C])
                          (-15 [cm] 14.4 [dg C])
                          (-25 [cm] 14.3 [dg C])
                          (-55 [cm] 13.8 [dg C])
                          (-85 [cm] 12.4 [dg C])))
     (Drain lateral (pipe_position -0.7 [m])(L 18 [m])(rad 2.5 [cm]))
     (Groundwater aquitard (K_aquitard 0.01 [cm/h]) (Z_aquitard 2.00 [m]) (pressure_table file "LTO_WTD.gwt"))
     (Movement vertical (Geometry (zplus -2.5 -5 -10 -15 -20 -25 -30 -40 -50 -60 -70 -80 -90 -100 -110 -120 -130 -140 -150 [cm])))
     (OrganicMatter original (smb (component (C_per_N 6.7) (maintenance 7.5e-05) (turnover_rate 7.708e-06) (efficiency 0.6 0.6) (fractions 0 0.6 0 0.4 0)
     					     (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
			     		     	          (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
			           		          (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5)))
                             	  (component (C_per_N 6.7) (maintenance 0.0004167) (turnover_rate 0.0004167) (efficiency 0.6 0.6) (fractions 0 0.6 0 0.4 0)
                             	             (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
			     		     	          (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
			           		          (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5))))
                             (som (component (efficiency 0.4 0.4)  (fractions 1 0 0 0 0) (turnover_rate 1.79167e-06)
			           	     (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
			     		     	          (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
			           		          (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5)) )
			          (component (efficiency 0.5 0.5) (fractions 0.7 0 0.3 0 0) (turnover_rate 5.833e-06)
			     	             (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
			     	  		          (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
			           		          (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5)) )
			          (component (efficiency 0.5 0.5) (fractions 0 0 0 0 1) (turnover_rate 0)
			     	            (heat_factor (-5 0.326) (-4 0.352) (-3 0.379) (-2 0.408) (-1 0.44) (0 0.474) (1 0.511) (2 0.55) (3 0.593) (4 0.639) (5 0.688) (6 0.742) (7 0.799) (8 0.861)
			     	  	     	         (9 0.928) (10 1) (11 1.1) (12 1.2) (13 1.3) (14 1.4) (15 1.5) (16 1.6) (17 1.7) (18 1.817) (19 1.958) (20 2.11) (21 2.274) (22 2.45) (23 2.64) (24 2.844)
			           		         (25 3.065) (26 3.303) (27 3.559) (28 3.834) (29 4.132) (30 4.452) (32 5) (40 5)) ) )
			     (Bioincorporation (respiration 0))
			     (init (input 3920 [kg C/ha/y])
                                   (root 1410 [kg C/ha/y])
                                   (end -30 [cm]))
                             )
     (Bioclimate original
                 (pet FAO_PM_hourly (rb 20 [s/m]))
                 (difrad DPF (beta0 -4.8094) (beta1 5.4735) (beta2 0.020702) (beta3 0.099970) (beta4 1.3944))
                 (svat SSOC (z_0b 0.0006 [m]) (b_SSOC 0.008 [mol/m^2/s]) (epsilon_soil 0.97 []) (epsilon_leaf 0.95 []) (hypostomatous true))
                 (raddist sun-shade (sigma_PAR 0.158) (sigma_NIR 0.84) (Ps_PAR 0.1) (Ps_NIR 0.18))
                 (net_radiation brunt (A 0.57) (B 0.075))
                 )
)


(defphotosynthesis "Wheat Farquhar" FC_C3
	(Xn 0.0010 [mol/mol/s]) (Gamma25 3.69 [Pa]) (Kc25 40.4 [Pa]) (Ko25 24800 [Pa]) (c_Vm 26.35) (alfa 0.5 [mol/mol])
	(Stomatacon Leuning
		(b 0.1 [mol/m^2/s])
		(Do 1500)
		(m 10)
		(delta 0.0 [MPa^-1])
		(ABA_min 0.0 [ng/cm^3])
		(beta 0.00 [cm^3/ng]))
	(TempEff (0 1)(100 1))
	(N-dist exp (kn 0.713))
)


;; Winter wheat variety
(defcrop "Winter Wheat; Lonzee" "Winter Wheat"
  (Devel original (EmrTSum 92) (DSRate1 0.026) (DSRate2  0.065)
  		(EmrSMF (-15000 0.5) (-100 1) (-50 1) (-2 1) (0	1))
  		(PhotEff1 (0 0) (6 0.05) (10.0  0.10) (11.0  0.20) (12.0  0.35) (13.0  0.80) (14.0  1.00) (15.0  1.08) (16.0  1.14) (17.0  1.18) (24.0  1.18))
  		(TempEff1 (0.0  0.00) (2.00  0.06) (7.00 0.21) (12.0  0.40) (16.0  0.59) (20.0  0.80) (24.0 0.95) (28.0 1.00) (32.0 0.91) (34.0 0.79) (35.0 0.71) (40.0 0.05)); WANG et al (2017)
  		(TempEff2 (0.0  0.00)(4.0  0.03) (8.0  0.10) (12.0  0.21) (15 0.31) (18.0  0.46) (22 0.79) (24.0  0.89) (27.0  0.97) (32.0  1.00) (34.0  0.98) (35.0  0.95) (40.0  0.65))
  )
  (Canopy (SpLAI 0.0216) (SpSOrgAI 0.002) (SOrgPhotEff 1.0) (SOrgEffvsDS (0.8 1) (1 0.8) (1.3 0.4) (1.5 0.3) (2 0)) (SpStemAI 0.00147) (StemPhotEff 1.0) (StemEffvsDS (1 1) (1.5 0.5) (2 0))
  	  (PARref 0.06) (PARext 0.6) (NIRref 0.51) (NIRext 0.18) (EPext 0.5) (IntcpCap 0.5 [mm]) (EpFac 1.2) (PARrel 0.05)
  	  (leaf_width (0 3) (2 3))
  	  (LAIDist0 0 0 1) (LAIDist1 0 0.2 0.9)
  	  (HvsDS (0 1) (1 80) (2 80))
  )
  (Vernal default (TaLim 5.00) (DSLim 0.25) (TaSum -50.0))
  (Seed release
        (DM_fraction 87 [%])
        (C_fraction 45 [%])
        (N_fraction 2 [%])
        (rate 0.4 [d^-1])
  )
  (RubiscoN default (fraction 0.75) (subtract_Pt true))
  (Prod    
        (ShldResC 50 [%]) (ReMobilDS 1.1) (ReMobilRt 0.1 [d^-1]) (ReMobil_Mod (1 0.0) (1.25 0.1) (1.55 1) (1.75 0.5) (1.9 0.3)) (ReMobilEff 0.85)
        (CH2OReleaseRate 0.04 [h^-1])
        (E_Root 0.69) (E_Leaf 0.68) (E_Stem 0.66) (E_SOrg 0.7)
        (r_Root 0.015 [d^-1]) (r_Leaf 0.016 [d^-1]) (r_Stem 0.01 [d^-1]) (r_SOrg 0.01 [d^-1]) (MaintResp_DS (0 1) (1 1) (1.5 0.8) (2 0.4))
        (ExfoliationFac 0.12)
        (LfDR (0.0 0.00) (0.3 0.000) (0.5 0.005) (0.95 0.005) (1.1 0.008) (1.4 0.015) (1.8 0.2) (2.0 0.2))
        (RtDR (0.0 0.00) (0.6 0.005) (1.0 0.008) (2.0 0.010))
  )
  (Partit 
  	(Root (0.0 0.50) (0.1 0.30) (0.2 0.30) (0.4 0.15) (0.8 0.05) (1.1 0.00) (2.0 0.00)) ;; (0.0 0.50) (0.3 0.3) (0.5 0.09) (0.8 0.05) (1.1 0.00) (2.0 0.00)
  	(Leaf (0.0 0.85) (0.1 0.65) (0.2 0.50) (0.4 0.10) (0.6 0.00) (0.8 0.00) (1.1 0.00) (2.0 0.00)) ;; (0.0 0.85) (0.3 0.55) (0.5 0.1) (0.8 0.00) (1.1 0.00) (2.0 0.00)
  	(Stem (0.0 0.15) (0.1 0.35) (0.2 0.50) (0.4 0.89) (0.6 0.65) (0.8 0.55) (1.1 0.00) (2.0 0.00)) ;; (0.0 0.15) (0.3 0.45) (0.5 0.89) (0.8 0.4) (1.1 0.00) (2.0 0.00)         
        (NNI_crit 1.50 []); RATJEN & KAGE: 1.38
  	(NNI_inc 0.65 []); RATJEN & KAGE: 0.60
  	(RSR (0.0 1.1) (0.05 1) (0.3 0.6) (1.0 0.25) (2.0 0.15))
  )
  (LeafPhot "Wheat Farquhar")
  (enable_N_stress false);; Farquhar-Leuning takes care of N stress
  ;;(CrpN (NO3_root_min 1e-8 [g N/cm^3])
  ;;      (NH4_root_min 1e-9 [g N/cm^3]))
  (Root (Rad 0.015 [cm]) (PenPar1 0.25 [cm/dg C/d]) (PenPar2 4 [dg C]) (MaxPen 130 [cm]) (MxNH4Up 2.0e-7 [g/cm/h]) (MxNO3Up 2.0e-7 [g/cm/h]) (Rxylem 10)
  	(NO3_uptake variable_sink (F_relative 0.1) (K1 7e-7 [g N/cm^3]) (K2 7e-5 [g N/cm^3]))
  	(rootdens Gerwitz+Page74 (SpRtLength 152 [m/g]) (DensRtTip 0.1 [cm/cm^3]))
  )
  (CrpN 
	(PtRootCnc (0.19 0.0250) (0.47 0.0260) (0.77 0.0190)    (1.20 0.0150) (2.00 0.0140))
	(CrRootCnc (0.19 0.0170) (0.47 0.0190) (0.77 0.015)     (1.20 0.0120) (2.00 0.0090))
	(NfRootCnc (0.19 0.0090)                                (1.20 0.0030) (2.00 0.0030))	

	(PtLeafCnc (0.19 0.0510) (0.47 0.0490) (0.77 0.0450) (1.00 0.0380)    (2.00 0.0210))
	(CrLeafCnc (0.19 0.0390) (0.47 0.0370) 		     (1.00 0.0250)    (2.00 0.0140))
	(NfLeafCnc (0.19 0.0100) (0.47 0.0100) 		     (1.00 0.0060)    (2.00 0.0050))
	
	(PtStemCnc (0.19 0.0380) (0.47 0.0360) (0.77 0.0210) (1.00 0.0150)    (2.00 0.0110))
	(CrStemCnc (0.19 0.0230) (0.47 0.0140) (0.77 0.0090) (1.00 0.0070)    (2.00 0.0060))
        (NfStemCnc (0.19 0.0100) 		             (1.00 0.0020)    (2.00 0.0020))
	
	(PtSOrgCnc                                           (1.00 0.0170)    (2.00 0.0175))
	(CrSOrgCnc                                           (1.00 0.0125)    (2.00 0.0125))
        (NfSOrgCnc                                           (1.00 0.0005)    (2.00 0.0005))
        
        (TLLeafEff (0 0.9) (2 0.9))
        (TLRootEff (0 0.1) (2 0.1))
  )
  (Harvest (EconomicYield_W 0.85) (EconomicYield_N 0.94)
  )
 )


;; Fertilization
(defam Liquid_N mineral
  (NH4_fraction 0.75 []) 
  (volatilization 0.1 []))
(defam NH4NO3 mineral
  (NH4_fraction 0.5 [])
  (volatilization 0.1 []))